GIT HUB COMMAND TO PUSH
=================================
FISRT CREATE REPOSITORY IN GIT
========================================
C:\AEC_TRAINING>git init
C:\AEC_TRAINING>git status
C:\AEC_TRAINING>git add .
C:\AEC_TRAINING>git status
C:\AEC_TRAINING>git commit -m "Training Software Installation & Files"
C:\AEC_TRAINING>git branch
C:\AEC_TRAINING>git remote add origin https://github.com/arindamslt/AECTRAINING
C:\AEC_TRAINING>git push -u origin main
==========================================================
url for react 
=============================================================
https://github.com/arindamslt/AECREACTPRACTICAL.git